; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = bootloader\f4\src

[env:genericSTM32F407IGT6]
platform = ststm32
board = genericSTM32F407IGT6

; change microcontroller
board_build.mcu = stm32f407igt6

; change MCU frequency
board_build.f_cpu = 168000000L
